<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DataInsert" Label="DataInsert" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="PharmacyDepot" Label="PharmacyDepot" Category="项目" />
    <Node Id="EntityFramework 6.0.1" Label="EntityFramework 6.0.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Label="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MiniProfiler 3.2.0.157" Label="MiniProfiler 3.2.0.157" Category="包" />
    <Node Id="MiniProfiler.EF6 3.0.11" Label="MiniProfiler.EF6 3.0.11" Category="包" />
    <Node Id="MiniProfiler.MVC4 3.0.11" Label="MiniProfiler.MVC4 3.0.11" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="包" />
    <Node Id="DAL" Label="DAL" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="BLL" Label="BLL" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="models" Label="models" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.0.0" Label="EntityFramework.zh-Hans 6.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="DataInsert" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="MiniProfiler.EF6 3.0.11" Target="MiniProfiler 3.2.0.157" Category="程序包依赖项" />
    <Link Source="MiniProfiler.EF6 3.0.11" Target="EntityFramework 6.0.1" Category="程序包依赖项" />
    <Link Source="MiniProfiler.MVC4 3.0.11" Target="MiniProfiler 3.2.0.157" Category="程序包依赖项" />
    <Link Source="MiniProfiler.MVC4 3.0.11" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="程序包依赖项" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.Mvc.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.Razor.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 4.0.30506.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.AspNet.WebPages.zh-Hans 2.0.30506.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="MiniProfiler.EF6 3.0.11" Category="安装的程序包" />
    <Link Source="PharmacyDepot" Target="MiniProfiler.MVC4 3.0.11" Category="安装的程序包" />
    <Link Source="DAL" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="BLL" Target="EntityFramework 6.0.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.0.0" Target="EntityFramework 6.0.0" Category="程序包依赖项" />
    <Link Source="models" Target="EntityFramework.zh-Hans 6.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>